# VillagerCamelRider

./: README.md  pom.xml
src/main/java/dev/berkenpas/villagercamelrider/: VillagerCamelRiderPlugin.java
src/main/resources/: plugin.yml
